[General]
backlight_ac_disable_if_higher=false
backlight_ac_enable=false
backlight_battery_disable_if_lower=false
backlight_battery_enable=false
backlight_mouse_wheel=true
critical_battery_action=0
critical_battery_timeout=10
disable_lid_action_external_monitor=true
freedesktop_pm=true
freedesktop_ss=true
icon_theme=Adwaita
lid_ac_action=1
lid_battery_action=2
lock_screen_on_resume=false
lock_screen_on_suspend=true
notify_on_ac=true
notify_on_battery=true
show_tray=false
suspend_ac_action=0
suspend_battery_action=1
suspend_battery_timeout=15
tray_notify=true
warn_on_low_battery=true
warn_on_verylow_battery=true
